""
""
"Traceback (most recent call last):\n"
"Traceback (most recent call last):\n"
""
""
"  File \"/home/user/trace/fastapi/settrace.py\", line 245, in <module>\n"
"  File \"/home/user/trace/fastapi/settrace.py\", line 218, in <module>\n"
""
""
"    "
"    "
"main(debug_script_path)"
"os_waitpid(child_pid, 0)"
"\n"
"\n"
""
""
"  File \"/home/user/trace/fastapi/settrace.py\", line 203, in main\n"
"KeyboardInterrupt"
""
""
"    "
"\n"
"exec("
"\n"
""
"  File \"/home/user/trace/fastapi/shared/main.py\", line 15, in <module>\n"
""
"    "
"z = adD(x, y)"
"\n"
""
" "
" "
" "
" "
" "
" "
" "
" "
"^"
"^"
"^"
"^"
"^"
"^"
"^"
"^"
"^"
"\n"
""
"  File \"/home/user/trace/fastapi/shared/main.py\", line 13, in adD\n"
""
"    "
"return a + b"
"\n"
""
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
" "
"^"
"\n"
""
"  File \"/home/user/trace/fastapi/settrace.py\", line 166, in trace_function\n"
""
"    "
"send_update(event_info, traceback, error)"
"\n"
""
"  File \"/home/user/trace/fastapi/settrace.py\", line 98, in send_update\n"
""
"    "
"sleep(.1)"
"\n"
""
"KeyboardInterrupt"
""
"\n"
